BubbleSort{
    Procedure :: main{
    list int a[];
    a.add[1];
    a.add[2];
    a.add[6];
    a.add[4];
    a.add[3];
    a.add[9];
    boolean swap = true;
    int swapVal = a.getVal[0];
  
    for(int i=0; i<6; i++;){
          for(int j=0; j<6; j++;){
           int temp1 = a.getVal[j];
           int temp2 = a.getVal[j+1];
           if(temp1<temp2){
             swapVal = temp1;
             a.setVal(j+1,temp2);
             a.setVal(j,swapVal);
             swap = true;
            }
          }
    }
    put "Below Forloop";

 }
    Procedure :: second{
    }
}


