ProgramAwesome{
Procedure :: main{
         //int dek = 9 + 7;
       double doDecl = 6.5;
       string strDecl= "It finally works";
       // Boolean support has been lost currently
//       boolean boDecl = true;
       //dek =5; // this will looked up
       string abc = "dog";

       if(4>3){
       int a = 5;}
       elseif(7>4){
        int b = 7;}
       else{int c = 8;
       }
       int intDecl=10;

       for(int b = 10;b<10;b+=5;){int b2 =9;}

      // int multops = 5 + 6 * 3 /4;

}
Procedure :: second{
       int intDl = 9;
       double ds = 6.554;
}
}
