ProgramTest{
    Procedure :: main{
      list string a[];
      string name = 'a';
      a.add[name];
      a.add['b'];
      a.add['b'];
      a.add['c'];
      a.add['c'];
      a.add['c'];
      a.add['c'];
      a.add['d'];
      a.add['e'];

      int size = a.getSize[];
      map{string,int} occurrences;

      for(int i=0; i<size; i++;){
      string temp = a.getVal[i];
      boolean test =occurrences.contains{temp};

      if(test){
      int currentOccurrence = occurrences.getVal{temp};
      occurrences.add{temp,currentOccurrence+1};  }

     else{
      occurrences.add{temp,1}; }

    }

     string desc =occurrences.getString{};
     put "HashMap ", desc;
 }
}

