Procedure :: first{

       int intDecl = 9;
       double doDecl = 6.554;

       
}
Procedure :: second{

       int intDecl = 9 + 7;
       double doDecl = 6.554;
       string strDecl= "It finally works";
       boolean boDecl = true;
       intDecl =5; // this will looked up
       string abc = "dog";

       if(4>3){
       int a = 5;}
       elseif(7>4){
        int a = 7;}
       else{int c = 8;}
       intDecl*=10;
   
       for(int b = 10;b<10;b+=5;){int b2 =9;}
       while(intDecl>11){
       int a = 7; 
       ~intDecl+=5;}
       
       int multops = 5 + 6 * 3 /4;


}